@media screen 
 and (max-device-width: 480px) { 
	.grid { 
		margin-right: 2%;
  	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(100%, 2fr));
  	grid-gap: 20px;
  	align-items: center;
	}
}

@font-face {
  font-family: 'Fira Code';
  src: url('../Fonts/FiraCode/FiraCode-Regular.woff2') format('woff2'),
    url("../Fonts/FiraCode/FiraCode-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: 'Fira Code', Monospace;
  margin-left: 0.5%;
}

p {
  margin-right: 2%;
}

footer {
  margin-top: 2%;
  margin-right: 2%;
  font-size: 15px;
}

footer hr {
    background-color: #696969;
    border: 0 none;
    color: #696969;
    height: 1px;
}

footer a {    
    color: #696969;
}

footer p {    
    color: #696969;
}

@media screen and (min-width: 480px) {
ul.tree, ul.tree ul {
    list-style: none;
     margin: 0;
     padding: 0;
   } 
   ul.tree ul {
     margin-left: 10px;
   }
   ul.tree li {
     margin: 0;
     padding: 0 7px;
     line-height: 20px;
     color: #369;
     font-weight: bold;
     border-left:1px solid rgb(100,100,100);

   }
   ul.tree li:last-child {
       border-left:none;
   }
   ul.tree li:before {
      position:relative;
      top:-0.3em;
      height:1em;
      width:12px;
      color:white;
      border-bottom:1px solid rgb(100,100,100);
      content:"";
      display:inline-block;
      left:-7px;
   }
   ul.tree li:last-child:before {
      border-left:1px solid rgb(100,100,100);   
   }
}

.sidebar {
  margin: 1%;
  padding: 0;
  width: 150px;
  position: fixed;
  height: auto;
  overflow: auto;
  border: 1px solid #696969;
}

.sidebar a {
  display: block;
  padding: 16px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 480px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

#header a {
	text-decoration: none;
}

.inline-border{
	/*
  border: 1px solid #696969;
	padding: 0.5%;
  */
}

.tag {    
  color: #696969;
}

.content {
  margin-left: 200px;
}

.grid { 
	margin-right: 2%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  grid-gap: 20px;
  align-items: center;
}
.grid img {
  max-width: 100%;
  border: 1px solid #696969;
}
.grid div {
  border: 1px solid #696969;
}
.grid div p {
  margin: 0.5em;
}

.my-gallery figure {
  margin: 0px;
  padding: 0px;
}
.my-gallery { 
	margin-right: 2%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  grid-gap: 20px;
  align-items: top;
}
.my-gallery img {
  max-width: 100%;
  border: 1px solid #696969;
}
.my-gallery div {
  border: 1px solid #696969;
}
.my-gallery div p {
  margin: 0.5em;
}
