@media screen 
 and (max-device-width: 480px) 
{ 
	.grid { 
		margin-right: 2%;
  	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(100%, 2fr));
  	grid-gap: 20px;
  	align-items: center;
	}
}

@font-face {
  font-family: 'Fira Code';
  src: url('../Fonts/FiraCode/FiraCode-Regular.woff2') format('woff2'),
    url("../Fonts/FiraCode/FiraCode-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: 'Fira Code', Monospace;
  margin-left: 2%;
}

p {
  margin-right: 2%;
}

footer {
  margin-top: 2%;
  margin-right: 2%;
  font-size: 15px;
}

footer hr {
    background-color: #696969;
    border: 0 none;
    color: #696969;
    height: 1px;
}

footer p {    
    color: #696969;
}

#header a {
	text-decoration: none;
}

.inline-border{
	border: 1px solid #696969;
	padding: 0.5%;
} 

.grid { 
	margin-right: 2%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  grid-gap: 20px;
  align-items: center;
}
.grid img {
  max-width: 100%;
  border: 1px solid #696969;
}
.grid div {
  border: 1px solid #696969;
}
.grid div p {
  margin: 0.5em;
}

.my-gallery figure {
  margin: 0px;
  padding: 0px;
}
.my-gallery { 
	margin-right: 2%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  grid-gap: 20px;
  align-items: top;
}
.my-gallery img {
  max-width: 100%;
  border: 1px solid #696969;
}
.my-gallery div {
  border: 1px solid #696969;
}
.my-gallery div p {
  margin: 0.5em;
}
